<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" data-theme="light" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NexGen - Bootstrap 5 Admin Dashboard HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- remix icon font css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <!-- BootStrap css -->
  <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
  <!-- Date picker (flatpickr) css -->
  <link rel="stylesheet" href="assets/css/lib/flatpickr.min.css">
  <!-- Data Table css -->
  <link rel="stylesheet" href="assets/css/lib/dataTables.min.css">
  <!-- select2 css -->
  <link rel="stylesheet" href="assets/css/lib/select2.min.css">
  <!-- Text Editor css -->
  <link rel="stylesheet" href="assets/css/lib/editor-katex.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.atom-one-dark.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.quill.snow.css">
  <!-- file upload css -->
  <link rel="stylesheet" href="assets/css/lib/file-upload.css">
  <link rel="stylesheet" href="assets/css/lib/full-calendar.css">
  <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- <script>
    (function() {
      const savedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', savedTheme);
    })();
  </script> -->
</head>
<body>

<!-- Preloader -->
<div class="loader-mask">
  <div class="loader">
      <div></div>
      <div></div>
  </div>
</div>
<!-- Preloader -->

<div class="body-overlay"></div>

<button type="button" class="ltr-rtl-btn bg-primary-600 text-white text-xl d-flex justify-content-center align-items-center rounded-start position-fixed end-0 bottom-0 mb-50 z-3 text-uppercase px-16 py-2">
  RTL
</button>

<!-- Custom Toast Message start -->
<div id="toast-container"></div>
<!-- Custom Toast Message End -->

 
  <!-- side menu Start -->
  <div class="side-menu bg-white rounded-start pb-32 px-8 overflow-y-auto scroll-sm">
    <div class="pt-32 position-sticky top-0 start-0 bg-white">
      <button type="button" class="close-side-menu text-primary-600 rounded-circle text-xl z-2 position-absolute end-0 top-0 mt-8 me-8">
        <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
      </button>
      <ul class="nav bordered-tab style-main border-bottom nav-pills justify-content-between px-18" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link d-flex flex-column gap-8 align-items-center active" id="pills-chat-tab" data-bs-toggle="pill" data-bs-target="#pills-chat" type="button" role="tab" aria-controls="pills-chat" aria-selected="true">
            <span class="icon line-height-1 text-2xl text-primary-light-two"><i class="ri-chat-3-line"></i></span>
            <span class="text text-secondary-light-two text-md">Chat</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link d-flex flex-column gap-8 align-items-center" id="pills-reports-tab" data-bs-toggle="pill" data-bs-target="#pills-reports" type="button" role="tab" aria-controls="pills-reports" aria-selected="false">
            <span class="icon line-height-1 text-2xl text-primary-light-two"><i class="ri-information-line"></i></span>
            <span class="text text-secondary-light-two text-md">Reports</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link d-flex flex-column gap-8 align-items-center" id="pills-settings-tab" data-bs-toggle="pill" data-bs-target="#pills-settings" type="button" role="tab" aria-controls="pills-settings" aria-selected="false">
            <span class="icon line-height-1 text-2xl text-primary-light-two"><i class="ri-settings-4-line"></i></span>
            <span class="text text-secondary-light-two text-md">Settings</span>
          </button>
        </li>
      </ul>
    </div>
  
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-chat" role="tabpanel" aria-labelledby="pills-chat-tab" tabindex="0">
        <!-- Recent Chats -->
        <h6 class="text-md mb-16 mt-36 px-12">Recent Chats</h6>
        <div class="d-flex flex-column gap-8">
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
        </div>
        <!-- Recent Chats -->
  
        <!-- Department Members -->
        <h6 class="text-md mb-16 mt-36 px-12">Department Members</h6>
        <div class="d-flex flex-column gap-8">
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
        </div>
        <!-- Department Members -->
  
  
      </div>
      <div class="tab-pane fade" id="pills-reports" role="tabpanel" aria-labelledby="pills-reports-tab" tabindex="0">
        <!-- Module Reports -->
        <h6 class="text-md mb-16 mt-36 px-12">Module Reports</h6>
        <div class="d-flex flex-column gap-8">
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="administrative-setting.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Administrative Analytics </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="business-suites.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Business Suites  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="task-name.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Digital Signature  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="archive-document-management.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Archiving & Document Management  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="administrative-setting.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">PACI Services  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
        </div>
        <!-- Module Reports -->
      </div>
      <div class="tab-pane fade" id="pills-settings" role="tabpanel" aria-labelledby="pills-settings-tab" tabindex="0">
          <!-- Module Masters -->
          <h6 class="text-md mb-16 mt-36 px-12">Module Masters</h6>
          <div class="d-flex flex-column gap-8">
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="administrative-setting.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Administrative Analytics </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="business-suites.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Business Suites  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="task-name.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Digital Signature  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="archive-document-management.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Archiving & Document Management  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="administrative-setting.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">PACI Services  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
          </div>
          <!-- Module Masters -->
      </div>
    </div>
  </div>
  <!-- side menu End -->
<aside class="sidebar">
  <button type="button" class="sidebar-close-btn z-2 text-white border border-white">
    <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
  </button>
  <div class="sidebar-logo gap-2">
    <a href="index.html">
      <img src="assets/images/logo.png" alt="site logo" class="light-logo">
      <img src="assets/images/logo.png" alt="site logo" class="dark-logo">
      <img src="assets/images/favicon.png" alt="site logo" class="logo-icon">
    </a>
  </div>
  <div class="sidebar-menu-area">
    <div class="text-center">
      <img src="assets/images/user-lg.png" alt="image" class="avatar-2xl rounded-circle">
      <div class="sidebar-menu-dropdown-data">
        <div class="dropdown mt-12">
          <button class="heading-font fw-medium text-primary-light text-lg mb-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Salem Mohammed
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-sm" href="#">Action</a></li>
            <li><a class="dropdown-item text-sm" href="#">Another action</a></li>
            <li><a class="dropdown-item text-sm" href="#">Something else here</a></li>
          </ul>
        </div>
        <p class="text-sm mb-0">Administrator</p>
      </div>
    </div>
    <ul class="sidebar-menu" id="sidebar-menu">
      <li class="sidebar-menu-group-title">PACI Services</li>
      <li>
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:users-group-rounded-outline" class="menu-icon"></iconify-icon>
          <span class="menu-text">Customer List</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <iconify-icon icon="solar:notification-unread-lines-broken" class="menu-icon"></iconify-icon>
          <span class="menu-text">Notification</span> 
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <iconify-icon icon="lucide:clipboard-signature" class="menu-icon"></iconify-icon>
          <span class="menu-text">PACI Signature</span> 
        </a>
      </li>

      <li class="sidebar-menu-group-title">Business Suite</li>
      <li>
        <a href="javascript:void(0)">
          <iconify-icon icon="material-symbols:dashboard" class="menu-icon"></iconify-icon>
          <span class="menu-text">Dashboard</span> 
        </a>
      </li>
      <li>
        <a href="calendar.html">
          <iconify-icon icon="solar:calendar-linear" class="menu-icon"></iconify-icon>
          <span class="menu-text">Calendar</span> 
        </a>
      </li>
      <li>
        <a href="email.html">
          <iconify-icon icon="mage:email" class="menu-icon"></iconify-icon>
          <span class="menu-text">Email</span> 
        </a>
      </li>
      <li>
        <a href="announcement.html">
          <iconify-icon icon="mingcute:horn-line" class="menu-icon"></iconify-icon>
          <span class="menu-text">Announcements</span> 
        </a>
      </li>
      <li>
        <a href="action.html">
          <iconify-icon icon="icon-park-outline:transaction" class="menu-icon"></iconify-icon>
          <span class="menu-text">Action</span> 
        </a>
      </li>
      <li>
        <a href="workflow.html">
          <iconify-icon icon="mage:exchange-a" class="menu-icon"></iconify-icon>
          <span class="menu-text">Workflow</span> 
        </a>
      </li>
      <li class="active-page">
        <a href="index.html">
          <iconify-icon icon="mingcute:pen-line" class="menu-icon"></iconify-icon>
          <span class="menu-text">Digital Signature</span> 
        </a>
      </li>
      <li>
        <a href="master.html">
          <iconify-icon icon="mingcute:pen-line" class="menu-icon"></iconify-icon>
          <span class="menu-text">Master</span> 
        </a>
      </li>

      <li class="sidebar-menu-group-title">Document Management</li>
      <li>
        <a href="scan-upload.html">
          <iconify-icon icon="tabler:folder-down" class="menu-icon"></iconify-icon>
          <span class="menu-text">Scan / Upload</span> 
        </a>
      </li>
      <li>
        <a href="sorting-documents.html">
          <span class="menu-icon ri-file-code-line"></span>
          <span class="menu-text">Sorting </span> 
        </a>
      </li>
      <li>
        <a href="indexing-documents.html">
          <span class="menu-icon ri-folder-2-line"></span>
          <span class="menu-text">Indexing</span> 
        </a>
      </li>
      <li>
        <a href="archiving.html">
          <iconify-icon icon="material-symbols:archive-outline" class="menu-icon"></iconify-icon>
          <span class="menu-text">Archiving</span> 
        </a>
      </li>
      <li>
        <a href="files.html">
          <iconify-icon icon="lucide:folder-open" class="menu-icon"></iconify-icon>
          <span class="menu-text">Files</span> 
        </a>
      </li>
      <li class="sidebar-menu-group-title">Application</li>
      <li class="dropdown">
        <a href="javascript:void(0)">
          <span class="menu-icon ri-shield-user-line"></span>
          <span class="menu-text">Authentication</span> 
        </a>
        <ul class="sidebar-submenu">
          <li>
            <a href="login.html"><i class="ri-circle-fill circle-icon text-primary w-auto"></i> Login</a>
          </li>
          <li>
            <a href="register.html"><i class="ri-circle-fill circle-icon text-danger w-auto"></i> Register</a>
          </li>
          <li>
            <a href="email-confirmation.html"><i class="ri-circle-fill circle-icon text-info w-auto"></i> Email Confirmation</a>
          </li>
          <li>
            <a href="forgot-password.html"><i class="ri-circle-fill circle-icon text-warning w-auto"></i> Forget Password</a>
          </li>
          <li>
            <a href="forget-password-otp.html"><i class="ri-circle-fill circle-icon text-success w-auto"></i> Forget Password OTP</a>
          </li>
          <li>
            <a href="create-password.html"><i class="ri-circle-fill circle-icon text-danger-emphasis w-auto"></i> Create Password</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>

<main class="dashboard-main round-shape">
  <div class="navbar-header">
  <div class="d-flex align-items-center justify-content-between">
      <button type="button" class="sidebar-mobile-toggle text-white text-white w-36-px h-36-px bg-black-2 radius-12 fw-bold d-xl-none d-flex justify-content-center align-items-center">
        <iconify-icon icon="heroicons:bars-3-solid" class="icon"></iconify-icon>
      </button>
      <button type="button" class="sidebar-toggle text-white w-36-px h-36-px bg-black-2 radius-12 fw-bold d-xl-flex d-none justify-content-center align-items-center">
        <iconify-icon icon="heroicons:bars-3-solid" class="icon text-xl non-active"></iconify-icon>
        <iconify-icon icon="iconoir:arrow-right" class="icon text-xl active"></iconify-icon>
      </button>
      
      <div class="d-flex flex-wrap align-items-center gap-sm-3 gap-2">

        <!-- Language Select start -->
        <div class="cursor-small position-relative group-item hover-mt-0">
          <div class="d-flex align-items-center gap-2">
              <a href="javascript:void(0)" class="selected-text text-white py-8 d-flex align-items-center gap-2 text-uppercase text-xs">   
                  <span class="w-24-px h-24-px border border-white border-2 rounded-circle common-shadow d-flex justify-content-center align-items-center d-xxxs-block d-none flex-shrink-0">
                      <img src="assets/images/another/flag1.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                  </span>
                  EN
              </a>
              <span class="text-white-50 line-height-1 text-xl d-flex">
                <i class="ri-arrow-drop-down-line"></i>
              </span>
          </div>
          <ul class="lang-dropdown max-h-300-px overflow-y-auto scroll-sm bg-white common-shadow p-8 position-absolute start-0 top-100 min-w-max rounded-lg d-flex flex-column invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 duration-200 group-hover-item-mt-0 z-99 w-100-px radius-6 shadow-10 gap-2-px">
            <li>
              <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 duration-150 px-10 py-4 bg-hover-neutral-200 radius-4"> 
                <span class="w-20-px h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center text-uppercase text-xs">
                  <img src="assets/images/another/flag1.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                </span>
                EN
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 duration-150 px-10 py-4 bg-hover-neutral-200 radius-4"> 
                <span class="w-20-px h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center text-uppercase text-xs">
                  <img src="assets/images/another/flag6.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                </span>
                AR
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 duration-150 px-10 py-4 bg-hover-neutral-200 radius-4"> 
                <span class="w-20-px h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center text-uppercase text-xs">
                  <img src="assets/images/another/flag2.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                </span>
                JP
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 duration-150 px-10 py-4 bg-hover-neutral-200 radius-4"> 
                <span class="w-20-px h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center text-uppercase text-xs">
                  <img src="assets/images/another/flag3.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                </span>
                FR
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 duration-150 px-10 py-4 bg-hover-neutral-200 radius-4"> 
                <span class="w-20-px h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center text-uppercase text-xs">
                  <img src="assets/images/another/flag4.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                </span>
                DE
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 duration-150 px-10 py-4 bg-hover-neutral-200 radius-4"> 
                <span class="w-20-px h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center text-uppercase text-xs">
                  <img src="assets/images/another/flag5.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                </span>
                KR
              </a>
            </li>
          </ul>
        </div>
        <!-- Language Select end -->
        
        <div class="dropdown">
          <button class="has-indicator text-secondary-light-three" type="button" data-bs-toggle="dropdown">
            <iconify-icon icon="proicons:calendar" class="text-primary-light text-xl"></iconify-icon>
          </button>
        </div><!-- Calendar dropdown end -->

        <div class="dropdown">
          <button class="has-indicator text-secondary-light-three" type="button" data-bs-toggle="dropdown">
            <iconify-icon icon="mingcute:notification-fill" class="text-primary-light text-xl"></iconify-icon>
          </button>
        </div><!-- Message dropdown end -->

        <div class="dropdown">
          <button class="has-indicator text-secondary-light-three" type="button" data-bs-toggle="modal" data-bs-target="#profileModal">
            <iconify-icon icon="material-symbols:person-rounded" class="text-primary-light text-xl"></iconify-icon>
          </button>
        </div><!-- Notification dropdown end -->

        <div class="ps-12 border-start border-light">
          <div id="theme-toggle" class="form-switch switch-primary d-flex align-items-center gap-3">
            <input class="form-check-input cursor-pointer" type="checkbox" role="switch" id="darkLightIcon">
            <label class="form-check-label line-height-1 fw-medium text-secondary-light-three cursor-pointer" for="darkLightIcon">
              <span class="light-version-icon"><i class="ri-sun-fill"></i></span>
              <span class="dark-version-icon"><i class="ri-moon-clear-fill"></i></span>
            </label>
          </div>
        </div>

        <div class="dropdown ps-12 border-start border-light d-md-block d-none">
          <button class="d-flex justify-content-center gap-2 align-items-center rounded-circle" type="button" data-bs-toggle="dropdown">
            <img src="assets/images/user.png" alt="image" class="w-24-px h-24-px object-fit-cover rounded-circle">
            <span class="text-white text-xs">Alshaya Company &amp; Group</span>
          </button>
        </div>
        <!-- Profile dropdown end -->
        <button class="text-secondary-light-three side-menu-icon" type="button">
          <span class="text-primary-light text-xl">
            <i class="ri-more-2-fill"></i>
          </span>
        </button>
          
      </div>
  </div>
</div> 

  <div class="bg-primary-600 px-res-40-px">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-1">
    <h4 class="fw-medium mb-1 text-white">Archiving</h4>
    <ul class="d-flex align-items-center gap-2 flex-wrap">
      <li class="fw-medium">
        <a href="index.html" class="d-flex align-items-center gap-1 text-white-65 hover-text-white"> Home </a>
      </li>
      <li class="text-white-65"><i class="ri-arrow-right-s-line"></i></li>
      <li class="fw-medium">
        <a href="business-suites.html" class="d-flex align-items-center gap-1 text-white-65 hover-text-white"> Document Management </a>
      </li>
      <li class="text-white-65"><i class="ri-arrow-right-s-line"></i></li>
      <li class="fw-medium text-white">Archiving</li>
    </ul>
  </div>
  <p class="text-white-65 line-clamp-1 mt-16"> Displays a list of archived customer authentication requests, including customer information, archive status, archive time, and available actions for efficient monitoring and retrieval management. </p>
</div>
  
  <div class="dashboard-main-body">
    <div class="shadow-2 section-bg p-3 radius-6">

        <div class="bg-white p-8 mb-20 d-flex align-items-center flex-wrap gap-84-px">
            <div class="d-flex align-items-center flex-wrap gap-20 flex-grow-1">
                <div class="flex-grow-1">
                    <label for="dateTimeOne" class="text-sm form-label text-primary-600">From Date:</label>
                    <div class="w-100 position-relative">
                        <input class="form-control radius-8 bg-base" id="dateTimeOne" type="text" placeholder="Start Date">
                        <label for="dateTimeOne" class="calendar-icon position-absolute end-0 top-50 translate-middle-y line-height-1 w-40-px h-100--2-px rounded-end-8-px bg-neutral-100 text-neutral-600 d-flex justify-content-center align-items-center me-2">
                          <iconify-icon icon="solar:calendar-linear" class="icon text-lg"></iconify-icon>
                        </label>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <label for="dateTimeSingle" class="text-sm form-label text-primary-600">To Date:</label>
                    <div class="w-100 position-relative">
                        <input class="form-control radius-8 bg-base" id="dateTimeSingle" type="text" placeholder="Due Date">
                        <label for="dateTimeSingle" class="calendar-icon position-absolute end-0 top-50 translate-middle-y line-height-1 w-40-px h-100--2-px rounded-end-8-px bg-neutral-100 text-neutral-600 d-flex justify-content-center align-items-center me-2">
                          <iconify-icon icon="solar:calendar-linear" class="icon text-lg"></iconify-icon>
                        </label>
                    </div>
                </div> 
            </div>
            <div class="d-flex align-items-center flex-wrap gap-20 flex-grow-1">
                <div class="flex-grow-1">
                    <label for="Department" class="text-sm form-label text-primary-600">Department</label>
                    <div class="w-100 position-relative">
                        <select class="form-control radius-8 bg-base form-select text-secondary-light-two py-6" id="Department">
                            <option value="Department">Department</option>
                            <option value="HR">Human Resources</option>
                            <option value="IT">Information</option>
                            <option value="Finance">Finance</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Sales">Sales</option>
                            <option value="Support">Support</option>
                            <option value="Operations">Operations</option>
                            <option value="Legal">Legal</option>
                        </select>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <label for="Document" class="text-sm form-label text-primary-600">Document</label>
                    <div class="w-100 position-relative">
                        <select class="form-control radius-8 bg-base form-select text-secondary-light-two py-6" id="Document">
                            <option value="Document" selected>Document</option>
                            <option value="Invoice">Invoice</option>
                            <option value="Report">Report</option>
                            <option value="Contract">Contract</option>
                            <option value="Proposal">Proposal</option>
                            <option value="Certificate">Certificate</option>
                            <option value="Manual">Manual</option>
                            <option value="Form">Form</option>
                        </select>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <label for="Envelope" class="text-sm form-label text-primary-600">Envelope</label>
                    <div class="w-100 position-relative">
                        <select class="form-control radius-8 bg-base form-select text-secondary-light-two py-6" id="Envelope">
                            <option value="Envelope" selected>Envelope</option>
                            <option value="Standard">Standard</option>
                            <option value="Window">Window</option>
                            <option value="Padded">Padded</option>
                            <option value="Security">Security</option>
                            <option value="Airmail">Airmail</option>
                            <option value="Bubble Mailer">Bubble Mailer</option>
                            <option value="Manila">Manila</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-end gap-3 flex-grow-1">
                <div class=" flex-grow-1">
                    <label for="searchHere" class="text-sm form-label text-primary-600">Search</label>
                    <input type="text" class="form-control" id="searchHere" placeholder="Search...">
                </div>
      
                <div class="d-flex align-items-center gap-2">
                  <div class="border radius-8 d-flex">
                    <button type="button" class="text-lg h-36-px w-36-px d-flex align-items-center justify-content-center text-neutral-400 border-end">
                      <i class="ri-printer-line"></i>
                    </button>
                    <div class="dropdown">
                      <button class="text-lg h-36-px w-36-px d-flex align-items-center justify-content-center text-neutral-600 dropdown-toggle active-bg" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-sm py-8" href="#">Action</a></li>
                        <li><a class="dropdown-item text-sm py-8" href="#">Another action</a></li>
                        <li><a class="dropdown-item text-sm py-8" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        
        <div class="row gy-4">
            <div class="col-xl-3">
                <div class="bg-white p-16 w-100 shadow-13 h-100">
                    <div class="d-flex align-items-center flex-wrap gap-6">
                        <button type="button" class="border border-neutral-300 border-2 text-secondary-light-two radius-6 text-center px-10 py-2 text-sm fw-normal hover-text-white bg-hover-primary-600 border-hover-primary-600 flex-grow-1">
                            Department
                        </button>
                        <button type="button" class="border border-neutral-300 border-2 text-secondary-light-two radius-6 text-center px-10 py-2 text-sm fw-normal hover-text-white bg-hover-primary-600 border-hover-primary-600 flex-grow-1">
                            Document
                        </button>
                        <button type="button" class="border border-neutral-300 border-2 text-secondary-light-two radius-6 text-center px-10 py-2 text-sm fw-normal hover-text-white bg-hover-primary-600 border-hover-primary-600 flex-grow-1">
                            Assigned
                        </button>
                    </div>
                    <div class="mt-30">
                        <div class="">
                            <div class="text-sm py-6 px-10 bg-neutral-200 text-primary-600">
                                Sales Department 
                            </div>
                            <ul class="sidebar-menu style-two mt-16">
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="text-primary-500">
                                        <span class="menu-icon text-danger-600 ri-mail-line"></span>
                                        <span class="menu-text">May Commission (3)</span> 
                                    </a>
                                    <ul class="sidebar-submenu mt-0 pt-0">
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon2.png" alt="Icon" class="w-16-px"> 
                                                Attendance Sheet
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon3.png" alt="Icon" class="w-16-px"> 
                                                Commission Calculations 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon4.png" alt="Icon" class="w-16-px"> 
                                                <span class="radius-4 bg-primary-600 text-white fw-semibold px-8 py-1">Sales Target Sheet</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="text-primary-500">
                                        <span class="menu-icon text-purple-600 ri-mail-line"></span>
                                        <span class="menu-text">April Commission (3)</span> 
                                    </a>
                                    <ul class="sidebar-submenu mt-0 pt-0">
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon2.png" alt="Icon" class="w-16-px"> 
                                                Attendance Sheet
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon3.png" alt="Icon" class="w-16-px"> 
                                                Commission Calculations 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon4.png" alt="Icon" class="w-16-px"> 
                                                <span class="radius-4 bg-primary-600 text-white fw-semibold px-8 py-1">Sales Target Sheet</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="text-primary-500">
                                        <span class="menu-icon text-info-600 ri-mail-line"></span>
                                        <span class="menu-text">March Commission (2)</span> 
                                    </a>
                                    <ul class="sidebar-submenu mt-0 pt-0">
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon2.png" alt="Icon" class="w-16-px"> 
                                                Attendance Sheet
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon3.png" alt="Icon" class="w-16-px"> 
                                                Commission Calculations 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon4.png" alt="Icon" class="w-16-px"> 
                                                <span class="radius-4 bg-primary-600 text-white fw-semibold px-8 py-1">Sales Target Sheet</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="text-primary-500">
                                        <span class="menu-icon text-primary-500 ri-mail-line"></span>
                                        <span class="menu-text">February Commission (1)</span> 
                                    </a>
                                    <ul class="sidebar-submenu mt-0 pt-0">
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon2.png" alt="Icon" class="w-16-px"> 
                                                Attendance Sheet
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon3.png" alt="Icon" class="w-16-px"> 
                                                Commission Calculations 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon4.png" alt="Icon" class="w-16-px"> 
                                                <span class="radius-4 bg-primary-600 text-white fw-semibold px-8 py-1">Sales Target Sheet</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="text-primary-500">
                                        <span class="menu-icon text-warning-600 ri-mail-line"></span>
                                        <span class="menu-text">January Commission (1)</span> 
                                    </a>
                                    <ul class="sidebar-submenu mt-0 pt-0">
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon2.png" alt="Icon" class="w-16-px"> 
                                                Attendance Sheet
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon3.png" alt="Icon" class="w-16-px"> 
                                                Commission Calculations 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="text-secondary-light-two d-flex align-items-center gap-8 text-hover-primary-500">
                                                <img src="assets/images/home-one/attatchment-icon4.png" alt="Icon" class="w-16-px"> 
                                                <span class="radius-4 bg-primary-600 text-white fw-semibold px-8 py-1">Sales Target Sheet</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-16">
                            <div class="text-sm py-6 px-10 bg-neutral-200 text-primary-600">
                                Loan Department  
                            </div>
                        </div>
                        <div class="mt-16">
                            <div class="text-sm py-6 px-10 bg-neutral-200 text-primary-600">
                                KNET Department   
                            </div>
                        </div>
                        <div class="mt-16">
                            <div class="text-sm py-6 px-10 bg-neutral-200 text-primary-600">
                                Legal Department 
                            </div>
                        </div>
                        <div class="mt-16">
                            <div class="text-sm py-6 px-10 bg-neutral-200 text-primary-600">
                                Clarence Department 
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xl-9"> 
                <div class="row gy-4">
                    <div class="col-xxl-6">
                        <div class="bg-white p-10 flex-grow-1 shadow-13 h-100">
                            <button type="button" class="btn btn-primary-600 radius-6 d-flex align-items-center gap-1 px-24 py-4 text-sm fw-medium text-sm flex-shrink-0">
                                Preview
                            </button>
                            <div class="mt-30">
                                <h5 class="fw-normal text-lg mb-18">Sales Target Sheet</h5>
                                 <!-- PDF Start -->
                                <div class="overflow-x-auto">
                                    <div class="min-w-max">
                                    <pdf-viewer src="compressed.tracemonkey-pldi-09.pdf"></pdf-viewer>
                                    </div>
                                </div>
                                <!-- PDF End -->
                            </div>
                        </div> 
                    </div>
                    <div class="col-xxl-6">
                        <div class="bg-white p-10 flex-grow-1 shadow-13">
                            <span class="bg-primary-600 text-white radius-6 px-16 py-2 text-xs fw-semibold flex-shrink-0">
                                Metadata
                            </span>

                            <div class="py-60 px-res-48-px">
                                <div class="d-flex align-items-center gap-8 mb-64">
                                    <img src="assets/images/another/adobe.png" alt="Icon">
                                    <div class="">
                                        <h5 class="fw-normal text-lg">Sales Target Sheet</h5>
                                        <div class="d-flex align-items-center gap-16">
                                            <span class="text-secondary-light-two text-xs">Documents</span>
                                            <span class="text-secondary-light-two text-xs">ID 7494, Version 80</span>
                                        </div>         
                                    </div>
                                </div>

                                <div class="overflow-x-auto pb-8">
                                    <div class="d-flex flex-column gap-16 min-w-max">
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Month :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">October</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Number of Staff :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">6</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Department :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Finance</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Target % :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">98%</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Deduction :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">No</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Payment Release :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Paid</span>
                                            </div>
                                        </div>
                                        <div class="w-100 h-1-px bg-neutral-200"></div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Envelope :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">March'24 Commission</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two"># of Documents :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">5</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Remark :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">All process complete and archi...</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Created By :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Ahmad Al Mutairi 17 October 2024, 13:42:29</span>
                                            </div>
                                        </div>
                                        <div class="w-100 h-1-px bg-neutral-200"></div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Has Workflow:</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Yes</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Reviewed :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Moahammed Jasim 17 October 2024, 15:35:55</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Approved :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Aminah Ahmad 18 October 2024, 10:15:01</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Modified</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Sarah Al Azmi 18 October 2024, 10:17:21</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-50">
                                            <div class="w-100 text-end max-w-150-px">
                                                <span class="text-md text-secondary-light-two">Accessed :</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="text-md text-secondary-light">Mohamed Khaled 25 October 2024, 09:16:25</span>
                                            </div>
                                        </div>
    
    
    
                                        
                                        
                                    </div>
                                </div>
                            </div>  
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <footer class="d-footer">
  <div class="row align-items-center justify-content-between">
    <div class="col-auto">
      <p class="mb-0 text-sm">&copy; 2024 nexGen. All Rights Reserved.</p>
    </div>
    <div class="col-auto">
      <p class="mb-0 text-sm">Copyright &copy; 2025  <a href="javascript:void(0)" class="text-primary-500 fw-semibold hover-underline">My Company </a></p>
    </div>
  </div>
</footer>
</main>


<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered max-w-940-px">
    <div class="modal-content radius-10">

      <div class="modal-body p-0 pb-70" id="profileModalLabel">
        <div class="">
          <div class="p-10">
            <!-- Top start -->
            <div class="pb-10 border-bottom border-neutral-200 position-relative pe-12 ps-20">
              <div class="d-flex align-items-sm-center align-items-start gap-16 flex-sm-row flex-column">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1">
                  <h6 class="text-sm text-primary-600 mb-0 fw-bold">Alshaya Company & Group </h6>
                  <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                    <div class="d-flex align-items-center gap-16-px flex-wrap">
                      <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      <span class="text-primary-light-two text-xs">Khalel.j@gmail.com </span>
                    </div>
                    <div class="d-flex align-items-center gap-16-px flex-wrap">
                      <a href="#" class="text-primary-600 text-xs">Profile </a>
                      <span class="w-1-px h-12-px bg-neutral-200"></span>
                      <a href="login.html" class="text-danger-600 text-xs">Log out</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Top end -->
          </div>
      
            <div class="pt-32">
              <div class="d-flex align-items-center justify-content-between px-30">
                <span class="text-primary-light text-xs">Organizations </span>
                <span class="text-primary-light text-xs">Subscription  </span>
              </div>
            </div>

            <div class="mt-20">

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Gulf Nexus Enterprises</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Sands of Progress Co.</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Al Dar Innovations</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Gulf Nexus Enterprises</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

            </div>
            

          </div>
      </div>
    </div>
  </div>
</div>


  <!-- jQuery library js -->
  <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
  <!-- Data Table js -->
  <script src="assets/js/lib/dataTables.min.js"></script>
  <!-- Iconify Font js -->
  <script src="assets/js/lib/iconify-icon.min.js"></script>
  <!-- file upload js -->
  <script src="assets/js/lib/file-upload.js"></script>
  <script src="https://unpkg.com/pdfobject"></script>
  
  <!-- main js -->
  <script type="module" src="assets/js/app.js"></script>
<script src="assets/js/lib/flatpickr.js"></script>
<script src="assets/js/pdfobject.js"></script>

<script>
    function getDatePickerSingle(receiveID) {
        flatpickr(receiveID, {
        enableTime: false, // Ensure time is disabled to match the format
        dateFormat: "d M, Y", // Format to match placeholder
        //   mode: "range", // Enable range selection
        minDate: "today", // Prevent past dates
        });
    }
    getDatePickerSingle('#dateTimeOne');
    getDatePickerSingle('#dateTimeSingle');


  // *************************** PDF js Start ***************************
  const template = document.createElement('template');
  template.innerHTML = `
    <iframe frameborder="0" 
      width="1280" 
      height="900">
    </iframe>
  `
  class PdfViewer extends HTMLElement {
    constructor() {
      super()
      const shadowRoot = this.attachShadow({mode: 'open'})
      shadowRoot.appendChild(template.content.cloneNode(true))
    }
    get observedAttributes() {
      return ['src']
    }
    connectedCallback() {
      this.updateIframeSrc()
    }
    attributeChangedCallback(name) {
      if (['src', 'viewerPath'].includes(name)) {
        this.updateIframeSrc()
      }
    }
    updateIframeSrc() {
      this.shadowRoot.querySelector('iframe').setAttribute(
        'src', 
        `https://mozilla.github.io/pdf.js/web/viewer.html?file=${this.getAttribute('src') || ''}`
      )
    }
  }
  window.customElements.define('pdf-viewer', PdfViewer)
  // *************************** PDF js End ***************************
</script>

</body>
</html>