<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" data-theme="light" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NexGen - Bootstrap 5 Admin Dashboard HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- remix icon font css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <!-- BootStrap css -->
  <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
  <!-- Date picker (flatpickr) css -->
  <link rel="stylesheet" href="assets/css/lib/flatpickr.min.css">
  <!-- Data Table css -->
  <link rel="stylesheet" href="assets/css/lib/dataTables.min.css">
  <!-- select2 css -->
  <link rel="stylesheet" href="assets/css/lib/select2.min.css">
  <!-- Text Editor css -->
  <link rel="stylesheet" href="assets/css/lib/editor-katex.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.atom-one-dark.min.css">
  <link rel="stylesheet" href="assets/css/lib/editor.quill.snow.css">
  <!-- file upload css -->
  <link rel="stylesheet" href="assets/css/lib/file-upload.css">
  <link rel="stylesheet" href="assets/css/lib/full-calendar.css">
  <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- <script>
    (function() {
      const savedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', savedTheme);
    })();
  </script> -->
</head>
<body>

<!-- Preloader -->
<div class="loader-mask">
  <div class="loader">
      <div></div>
      <div></div>
  </div>
</div>
<!-- Preloader -->

<div class="body-overlay"></div>

<button type="button" class="ltr-rtl-btn bg-primary-600 text-white text-xl d-flex justify-content-center align-items-center rounded-start position-fixed end-0 bottom-0 mb-50 z-3 text-uppercase px-16 py-2">
  RTL
</button>

<!-- Custom Toast Message start -->
<div id="toast-container"></div>
<!-- Custom Toast Message End -->

 
  <!-- side menu Start -->
  <div class="side-menu bg-white rounded-start pb-32 px-8 overflow-y-auto scroll-sm">
    <div class="pt-32 position-sticky top-0 start-0 bg-white">
      <button type="button" class="close-side-menu text-primary-600 rounded-circle text-xl z-2 position-absolute end-0 top-0 mt-8 me-8">
        <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
      </button>
      <ul class="nav bordered-tab style-main border-bottom nav-pills justify-content-between px-18" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link d-flex flex-column gap-8 align-items-center active" id="pills-chat-tab" data-bs-toggle="pill" data-bs-target="#pills-chat" type="button" role="tab" aria-controls="pills-chat" aria-selected="true">
            <span class="icon line-height-1 text-2xl text-primary-light-two"><i class="ri-chat-3-line"></i></span>
            <span class="text text-secondary-light-two text-md">Chat</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link d-flex flex-column gap-8 align-items-center" id="pills-reports-tab" data-bs-toggle="pill" data-bs-target="#pills-reports" type="button" role="tab" aria-controls="pills-reports" aria-selected="false">
            <span class="icon line-height-1 text-2xl text-primary-light-two"><i class="ri-information-line"></i></span>
            <span class="text text-secondary-light-two text-md">Reports</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link d-flex flex-column gap-8 align-items-center" id="pills-settings-tab" data-bs-toggle="pill" data-bs-target="#pills-settings" type="button" role="tab" aria-controls="pills-settings" aria-selected="false">
            <span class="icon line-height-1 text-2xl text-primary-light-two"><i class="ri-settings-4-line"></i></span>
            <span class="text text-secondary-light-two text-md">Settings</span>
          </button>
        </li>
      </ul>
    </div>
  
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-chat" role="tabpanel" aria-labelledby="pills-chat-tab" tabindex="0">
        <!-- Recent Chats -->
        <h6 class="text-md mb-16 mt-36 px-12">Recent Chats</h6>
        <div class="d-flex flex-column gap-8">
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
        </div>
        <!-- Recent Chats -->
  
        <!-- Department Members -->
        <h6 class="text-md mb-16 mt-36 px-12">Department Members</h6>
        <div class="d-flex flex-column gap-8">
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24">
            <div class="d-flex align-items-center gap-8 flex-grow-1">
              <div class="w-28-px h-28-px rounded-circle overflow-hidden shadow-4 flex-shrink-0">
                <img src="assets/images/another/avatar.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
              </div>
              <div class="">
                <h6 class="text-xs mb-2">Ahmad Mohsen</h6>
                <p class="line-clamp-1 text-xxs mb-0 text-secondary-light-two">Hi! Don't forget that we will be having meeting by 12:0...</p>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end flex-shrink-0">
              <span class="text-primary-600">10:14 AM</span>
              <span class="text-white w-14-px h-14-px bg-primary-600 d-flex justify-content-center align-items-center rounded-circle text-xxs">5</span>
            </div>
          </div>
        </div>
        <!-- Department Members -->
  
  
      </div>
      <div class="tab-pane fade" id="pills-reports" role="tabpanel" aria-labelledby="pills-reports-tab" tabindex="0">
        <!-- Module Reports -->
        <h6 class="text-md mb-16 mt-36 px-12">Module Reports</h6>
        <div class="d-flex flex-column gap-8">
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="administrative-setting.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Administrative Analytics </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="business-suites.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Business Suites  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="task-name.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Digital Signature  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="archive-document-management.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">Archiving & Document Management  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
          <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
            <a href="administrative-setting.html" class="">
              <span class="text-sm fw-medium mb-2 line-clamp-2">PACI Services  </span>
              <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
            </a>
            <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
          </div>
        </div>
        <!-- Module Reports -->
      </div>
      <div class="tab-pane fade" id="pills-settings" role="tabpanel" aria-labelledby="pills-settings-tab" tabindex="0">
          <!-- Module Masters -->
          <h6 class="text-md mb-16 mt-36 px-12">Module Masters</h6>
          <div class="d-flex flex-column gap-8">
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="administrative-setting.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Administrative Analytics </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="business-suites.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Business Suites  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="task-name.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Digital Signature  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="archive-document-management.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">Archiving & Document Management  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
            <div class="d-flex align-items-center justify-content-between px-12 py-8 bg-hover-neutral-200 gap-24 border-bottom border-neutral-100">
              <a href="administrative-setting.html" class="">
                <span class="text-sm fw-medium mb-2 line-clamp-2">PACI Services  </span>
                <span class="line-clamp-2 text-xs mb-0 text-secondary-light-two">Organization, Department, Role Rights, Create Us...</span>
              </a>
              <span class="px-12 py-1 radius-4 border text-xxs bg-primary-20">03</span>
            </div>
          </div>
          <!-- Module Masters -->
      </div>
    </div>
  </div>
  <!-- side menu End -->

<!-- ======================= Authentication start ================================== -->
<div class="min-h-100-vh bg-img d-flex justify-content-center align-items-center" data-background-image="assets/images/bg/auth-img.png">
    <div class="bg-white p-24 pb-32 radius-6 shadow-7 max-w-360-px w-100 m-8">
        <div class="text-center mb-24">
            <a href="index.html" class="">
                <img src="assets/images/logo-two.png" alt="">
            </a>
        </div>
        <h6 class="text-primary-600 text-xl fw-semibold mb-16">Forget Password</h6>
        <p class="text-primary-600 text-xs">Enter the one-time password sent to<span class="fw-bold"> Mohammed@gmail.com</span></p>
        <form action="#" class="mt-18">
            <div class="mb-16 validation">
                <input type="text" class="form-control placeholder-12 shadow-none focus-shadow-7 validation-input" placeholder="Enter OTP" required>
                <div class="invalid-feedback">Enter OTP</div>
            </div>
            <div class="my-20">
                <p class="text-primary-600 text-xs mb-0 text-center">Code Expiries in: 
                    <span class="text-xs text-primary-500">90 seconds</span>
                </p>
            </div>
            <div class="my-16">
                <button type="submit" class="btn btn-primary-600 w-100 py-6">Verify</button>
            </div>
            <div class="mt-22">
                <p class="text-primary-600 text-xs mb-0">Didn't Receive Email? 
                    <button type="button" class="text-xs text-primary-500 text-decoration-underline"> Resend Email</button>
                </p>
                <p class="text-primary-600 text-xs mb-0 mt-4">Wrong Email Password? 
                    <a href="register.html" class="text-xs text-primary-500 text-decoration-underline"> Change Email Address</a>
                </p>
            </div>
        </form>
    </div>
</div>
<!-- ======================= Authentication end ================================== -->

<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered max-w-940-px">
    <div class="modal-content radius-10">

      <div class="modal-body p-0 pb-70" id="profileModalLabel">
        <div class="">
          <div class="p-10">
            <!-- Top start -->
            <div class="pb-10 border-bottom border-neutral-200 position-relative pe-12 ps-20">
              <div class="d-flex align-items-sm-center align-items-start gap-16 flex-sm-row flex-column">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1">
                  <h6 class="text-sm text-primary-600 mb-0 fw-bold">Alshaya Company & Group </h6>
                  <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                    <div class="d-flex align-items-center gap-16-px flex-wrap">
                      <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      <span class="text-primary-light-two text-xs">Khalel.j@gmail.com </span>
                    </div>
                    <div class="d-flex align-items-center gap-16-px flex-wrap">
                      <a href="#" class="text-primary-600 text-xs">Profile </a>
                      <span class="w-1-px h-12-px bg-neutral-200"></span>
                      <a href="login.html" class="text-danger-600 text-xs">Log out</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Top end -->
          </div>
      
            <div class="pt-32">
              <div class="d-flex align-items-center justify-content-between px-30">
                <span class="text-primary-light text-xs">Organizations </span>
                <span class="text-primary-light text-xs">Subscription  </span>
              </div>
            </div>

            <div class="mt-20">

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Gulf Nexus Enterprises</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Sands of Progress Co.</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Al Dar Innovations</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

              <div class="d-flex align-items-start gap-16 bg-hover-neutral-200 px-30 py-8">
                <span class="w-36-px h-36-px bg-white rounded-circle d-flex justify-content-center align-items-center flex-shrink-0">
                  <img src="assets/images/home-one/ashlaya-img.png" alt="Avatar" class="w-100 h-100 object-fit-cover">
                </span>
                <div class="flex-grow-1 d-flex align-items-center justify-content-between flex-wrap gap-4">
                  <div class="">
                    <h6 class="text-sm text-secondary-light mb-0 fw-bold">Gulf Nexus Enterprises</h6>
                    <div class="d-flex align-items-center gap-16 justify-content-between flex-wrap">
                      <div class="d-flex align-items-center gap-16-px flex-wrap">
                        <span class="text-primary-light-two text-xs">Organization ID: OR00192</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="px-24 py-2 text-xs bg-primary-50 text-secondary-light">Gold</a>
                </div>
              </div>

            </div>
            

          </div>
      </div>
    </div>
  </div>
</div>


  <!-- jQuery library js -->
  <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
  <!-- Data Table js -->
  <script src="assets/js/lib/dataTables.min.js"></script>
  <!-- Iconify Font js -->
  <script src="assets/js/lib/iconify-icon.min.js"></script>
  <!-- file upload js -->
  <script src="assets/js/lib/file-upload.js"></script>
  <script src="https://unpkg.com/pdfobject"></script>
  
  <!-- main js -->
  <script type="module" src="assets/js/app.js"></script>

</body>
</html>